<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOME</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Andada+Pro&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0px;
        padding: 0px;
        font-family: "Andada Pro", serif !important;
        overflow-x: hidden;
      }

      header {
        height: 100px;
        width: 100%;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      input {
        padding: 10px;
        border-radius: 5px;
      }
      input[type="text"] {
        width: 500px;
      }

      #container {
        width: 80%;
        margin: 50px auto;
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .imgDiv {
        width: 80%;

        margin: auto;
      }
      .card {
        width: 40%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
        padding: 20px;
      }

      img {
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <form>
        <input
          id="user"
          type="text"
          name="search"
          placeholder="Search for any users on github.com"
        />
        <input type="submit" value="Search" id="search" />
      </form>
    </header>

    <div id="container"></div>

    <script>
      var page = 1;
      var limit = 10;
      var cont = document.getElementById("container");

      window.addEventListener("load", () => {
        var btn = document.getElementById("search");
        createPagination();
        btn.addEventListener("click", () => {
          event.preventDefault();
          handleSearch();
        });
      });

      const createPagination = () => {
          
      }

      const handleSearch = async () => {
        try {
          const userName = document.getElementById("user").value;
          const res = await getUsers(userName, page, limit);
          display(res.items);
        } catch (err) {
          console.log(err.message);
        }
      };

      const getUsers = (user, page, limit) => {
        console.log(user, page, limit);
        return fetch(
          `https://api.github.com/search/users?q=${user}&per_page=${limit}&page=${page}`
        ).then((response) => response.json());
      };

      const display = (items) => {
        for (const item of items) {
          var card = createCard(item);
          cont.append(card);
        }
      };

      const createCard = (item) => {
        const div = document.createElement("div");
        div.className = "card";

        const imgDiv = document.createElement("div");
        imgDiv.className = "imgDiv";

        const img = document.createElement("img");
        img.src = item.avatar_url;

        imgDiv.appendChild(img);

        const h3 = document.createElement("h3");
        h3.textContent = item.login;

        const h3_2 = document.createElement("h3");
        h3_2.textContent = item.url;

        div.append(imgDiv, h3, h3_2);
        return div;
      };
    </script>
  </body>
</html>
